spring.datasource.url=jdbc:mysql://localhost:3306/sales?useTimezone=true&serverTimeZone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=5PTxdeNL4FzqCZ

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# spring.jpa.properties.hibernate.show_sql=true
# spring.jpa.properties.hibernate.format_sql=true

security.jwt.expiration=30
security.jwt.secret-key=YWxlYnJlZWJyYW5jYQ==

